version: '3.8'
services:
  postgres:
    image: postgres:16-alpine
    environment:
      POSTGRES_USER: auraluxe
      POSTGRES_PASSWORD: auraluxe
      POSTGRES_DB: auraluxe
    ports: [ '5432:5432' ]
